/* MOBILE SCREEN */

body {
    background-color: #e6faff;
}

header {
    background-image: url("../images/nav_skyline.jpg");
}

.flexbox-container{
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    flex-direction: row; 
    padding: 10px;
}

.flexbox-item {
    width: 120px;
    margin: 2px;
    border: 3px solid #002b80;
    min-height: 15px;
    background-color: #e6faff;
    text-align: center;
    font-size: 22px;
    padding: 10px;
    border-radius: 15px;
    font-family: 'Raleway', sans-serif;
}

a{
    color: #002b80;
    text-decoration: none;
}

.flexbox-item:hover {
    border: 6px solid #002b80;
    text-align: center;
}

footer{
    color: #002b80;
    background-image: url("../images/nav_skyline.jpg");
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
  }

/* Navigation and footer above */



/* Home Below (mobile) */
.grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 50px;
    color: #002b80;
    text-align: center;
    padding: 15px;
    font-family: 'Raleway', sans-serif;
}

.title_text, #welcome{
    grid-column: 1 / -1;
    grid-row: 1;
    text-align: center;
    align-items: center;
    font-size: 50px;
    color: #002b80;
    font-family: 'Raleway', sans-serif;
}

#emily_img {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    border: 2px solid #002b80; 
}

#emily_info {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    padding: 10px;
    font-size: 19px;
    color:#002b80;
    font-family: 'Raleway', sans-serif;
}

#descrip_text{
    grid-row: 3;
    grid-column: 1/-1;
    font-size: 25px;
    color: #002b80;
    text-align: center;
    padding: 15px;
    font-family: 'Raleway', sans-serif;
}

#come_explore {
    grid-row: 5;
    grid-column: 1/-1;
    font-size: 30px;
    color: #002b80;
    text-align: center;
    padding: 15px;
    font-family: 'Raleway', sans-serif;
}


.callout {
    position: fixed;
    bottom: 35px;
    right: 20px;
    margin-left: 20px;
    max-width: 300px;
    text-align: center;
  }

.callout-header {
    padding: 20px 10px;
    background: #555;
    font-size: 40px;
    color: white;
    font-family: 'Raleway', sans-serif;
}

.callout-container {
    padding: 15px;
    background-color: #ccc;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
}

.closebtn {
    position: absolute;
    top: 5px;
    right: 15px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.closebtn:hover {
    color: lightgrey;
}


/* ________Home above______________________________Japan below___________________________*/

.flexbox-container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.parallax_plane {
    background-attachment: fixed;     
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;      
    background-size: contain;
    color: #002b80;
    text-align: center;
    height: 400px;               
    background-image: url("../images/japan/plane.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}

.flexbox-container2 img{
    width: 95%;
    padding: 2%;
    
    /*added this to try to fix Japan pics */
    max-height: 400px;
}

/* ________Japan above______________________________Scotland below___________________________*/

.scotland_grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 2px;
    justify-content: center;
    align-items: center;
}

.scotland_grid_container img {
    width: 98%;
    border: 2px solid #002b80;
}

#colorstreet_img {
    grid-row:1;
    grid-column: 1;
}

#color_street_text {
    grid-row: 1;
    grid-column: 2;
}

#mainstreet_img {
    grid-row: 2;
    grid-column: 2;
}

#mainstreet_text {
    grid-row: 2;
    grid-column: 1;
}

#skyline_img {
    grid-row: 3;
    grid-column: 1;
}

#skyline_text {
    grid-row: 3;
    grid-column: 2;
}

#castle_img {
    grid-row: 4;
    grid-column: 2;
}

#castle_text {
    grid-row: 4;
    grid-column: 1;
}


.scottland_grid_item {
    text-align: center;
}

#color_street_text, #mainstreet_text, #skyline_text, #castle_text {
    font-family: 'Raleway', sans-serif;
    color: #002b80;
}


/* ________Scotland above______________________________Portugal below___________________________*/


/* HERE SLIDE */
#portugal_description {
    grid-row: 1;
    grid-column: 1/-1;
    font-family: 'Raleway', sans-serif;
    color: #002b80;
    text-align: center;
    padding: 11px;
    font-size: 19px;
}
.container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #002b80;
    font-weight: bold;
    font-size: 40px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: white;
  }
  
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #002b80;
    padding: 2px 16px;
    color: white;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active, .demo:hover {
    opacity: 1;
  }




/* ________Portugal above_______________FORM below____________*/

.contact_container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    justify-content: center;
    align-items: center;
}

#contact_me_text {
    grid-row: 1;
    grid-column: 1;
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
    color: #002b80;
    /* text-align: center; */
    /* align-self: center; */
}

#name_label {
    grid-row: 2;
    grid-column: 1;
    font-family: 'Raleway', sans-serif;
    color: #002b80;
    font-size: 25px;
    padding: 10px;
}

#name_id {
    grid-row: 2;
    grid-column: 2;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    padding: 10px;
}

#email_label {
    grid-row: 3;
    grid-column: 1;
    font-family: 'Raleway', sans-serif;
    color: #002b80;
    font-size: 25px;
    padding: 10px;
}

#email_id {
    grid-row: 3;
    grid-column: 2;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    padding: 10px;
}

#phone_label {
    grid-row: 4;
    grid-column: 1;
    font-family: 'Raleway', sans-serif;
    color: #002b80;
    font-size: 25px;
    padding: 10px;
}

#phone_id {
    grid-row: 4;
    grid-column: 2;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    padding: 10px;
}

#message_label {
    grid-row: 5;
    grid-column: 1;
    font-family: 'Raleway', sans-serif;
    color: #002b80;
    font-size: 25px;
    padding: 10px;
}

#message_id {
    grid-row: 5;
    grid-column: 2;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    padding: 10px;
}

#submit_button {
    grid-row: 6;
    grid-column: 2;
    align-self: center;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: #002b80;
    width: 60%;
    padding: 10px;
}

#submit_button:hover {
    border: 3px solid #002b80;
}

/* tablet */
@media screen and (min-width:768px) {
    .flexbox-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row; 
        padding: 15px;
    }
    
    .flexbox-container2 img{
        width: 40%;
        padding: 2%;
    }

    .grid_container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto;
        
    }

    #emily_img {
        grid-column: 2;
        grid-row: 1 / 3;
    }

    h1, .descrip_text {
        text-align: left;
        font-family: 'Raleway', sans-serif;
    }

    #welcome {
        grid-column: 1;
        grid-row: 1;
        text-align: left;
        font-size: 80px;
        color: #002b80;
        padding: 15px;
        font-family: 'Raleway', sans-serif;
        align-self: flex-start;
    }

    #emily_info {
        grid-column: 1;
        grid-row: 2;
        align-self: flex-start;
        font-size: 22px;
    }

    #descrip_text {
        grid-row: 3;
    }

    #japan_header {
        text-align: center;
    }

    .scotland_grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    .scotland_grid_container img {
        width: 100%;
    }

    .callout {
        position: fixed;
        bottom: 35px;
        right: 20px;
        margin-left: 20px;
        max-width: 300px;
        text-align: center;
      }

    .callout-header {
        padding: 20px 10px;
        background: #555;
        font-size: 40px;
        color: white;
        font-family: 'Raleway', sans-serif;
    }

    .callout-container {
        padding: 15px;
        background-color: #ccc;
        color: black;
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
    }

    .closebtn {
        position: absolute;
        top: 5px;
        right: 15px;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }

    .closebtn:hover {
        color: lightgrey;
    }
}


/* desktop */
@media screen and (min-width:900px) {
    .grid_container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        
    }

    #emily_img {
        grid-column: 2;
        grid-row: 3;
        width: 75%;
        align-self: auto;
    }

    h1, .descrip_text {
        text-align: left;
        font-family: 'Raleway', sans-serif;
    }

    #welcome {
        grid-column: 1 / -1;
        grid-row: 1;
        text-align: center;
        font-size: 80px;
        color: #002b80;
        padding: 15px;
        font-family: 'Raleway', sans-serif;
        align-self: flex-start;
    }

    #emily_info {
        grid-row: 2;
        grid-column: 1 / -1;
        align-self: flex-start;
        font-size: 22px;
        text-align: center;
    }

    #descrip_text {
        grid-row: 4;
    }

    .flexbox-container{
        display: flex;
        justify-content: flex-end; 
        flex-wrap: wrap;
        flex-direction: row; 
        padding: 15px;
    } 


    #jp1:hover, #jp2:hover, #jp3:hover, #jp4:hover, #jp5:hover, #jp6:hover, #jp7:hover, #jp8:hover, #jp9:hover {
        box-shadow: 10px 10px 10px 10px grey;
    }
    
    .flexbox-container2 img{
        width: 25%;
        padding: 2%;
    }


    .scotland_grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    .scotland_grid_container img {
        width: 100%;
    }



    .skip a{
        /* background: white; */
        left: 0;
        padding: 6px;
        -webkit-transition: top 1s ease-out;
        transition: top 1s ease-out;
        z-index: 1;
        position: absolute;
        top: -40px;
      }
      
      .skip a:focus{
        top: 0px;
      }

      #contact_me_text {
        grid-row: 1;
        grid-column: 1;
        font-size: 50px;
        font-family: 'Raleway', sans-serif;
        color: #002b80;
        text-align: center;
        /* align-self: center; */
    }


    /* TRYING TO DO PORTUGAL GALLERY-- IF DOESN'T WORK UNCOMMENT THIS OUT!! */
/* 
    .portugal_grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr 1fr;
        justify-content: center;
        align-items: center;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        padding: 8px;
    }
    
    .portugal_grid_container img {
        width: 100%;
    }
    
    
    #color_castle {
        grid-row: 2;
        grid-column: 1;
    }
    
    #floating_castle {
        grid-row: 3;
        grid-column: 2;
    }
    
    #pastries {
        grid-row: 3;
        grid-column: 1;
    }
    
    #water_view {
        grid-row: 2;
        grid-column: 2;
    }
    
    #gingerbread {
        grid-row: 4;
        grid-column: 1;
    }
    
    #color_view {
        grid-row: 4;
        grid-column: 2;
    }

    #color_castle:hover, #floating_castle:hover, #pastries:hover, #water_view:hover, #gingerbread:hover, #color_view:hover {
        border: 4px solid #002b80;
    } */

/* HERE SLIDE*/

    #portugal_description {
        grid-row: 1;
        grid-column: 1/-1;
        font-family: 'Raleway', sans-serif;
        color: #002b80;
        text-align: center;
        padding: 11px;
        font-size: 19px;
    }
    .container {
        position: relative;
      }
      
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: #002b80;
        font-weight: bold;
        font-size: 40px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: white;
      }
      
      
      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #002b80;
        padding: 2px 16px;
        color: white;
        font-size: 25px;
        font-family: 'Raleway', sans-serif;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }
      
      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }
      
      .active, .demo:hover {
        opacity: 1;
      }




    .glow {
        color: #002b80;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      
    @keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0077e6, 0 0 40px #3492eb, 0 0 50px #1576d1, 0 0 60px #1668b5, 0 0 70px #025eb5;
        }
        
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #367ee3, 0 0 40px #2f6cc2, 0 0 50px #4a8ded, 0 0 60px #2c69bf, 0 0 70px #1f57a6, 0 0 80px #3b81e3;
        }
      }


      .scotland_grid_container {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 2px;
        justify-content: center;
        align-items: center;
    }
    
    .scotland_grid_container img {
        border: 2px solid #002b80;
    }
    
    #colorstreet_img {
        grid-row:1;
        grid-column: 2;
    }
    
    #color_street_text {
        grid-row: 1;
        grid-column: 3;
    }
    
    #mainstreet_img {
        grid-row: 2;
        grid-column: 3;
    }
    
    #mainstreet_text {
        grid-row: 2;
        grid-column: 2;
    }
    
    #skyline_img {
        grid-row: 3;
        grid-column: 2;
    }
    
    #skyline_text {
        grid-row: 3;
        grid-column: 3;
    }
    
    #castle_img {
        grid-row: 4;
        grid-column: 3;
    }
    
    #castle_text {
        grid-row: 4;
        grid-column: 2;
    }
    
    
    .scottland_grid_item {
        text-align: center;
    }
    
    #color_street_text, #mainstreet_text, #skyline_text, #castle_text {
        font-family: 'Raleway', sans-serif;
        color: #002b80;
        font-size: 18px;
        padding: 3px;
    }

    .callout {
        position: fixed;
        bottom: 35px;
        right: 20px;
        margin-left: 20px;
        max-width: 300px;
        text-align: center;
        border: solid 12px black;
      }

    .callout-header {
        padding: 20px 10px;
        background: #002b80;
        font-size: 61px;
        font-weight: bold;
        color: white;
        font-family: 'Raleway', sans-serif;
    }

    .callout-container {
        padding: 25px;
        background-color: lightgrey;
        color: black;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
        font-size: 25px;
    }

    .closebtn {
        position: absolute;
        top: 5px;
        right: 15px;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }

    .closebtn:hover {
        color: lightgrey;
    }

}

@media screen and (prefers-reduced-motion: reduce) {
    .parallax_plane {
        background-attachment: initial;
    }

    #color_castle:hover, #floating_castle:hover, #pastries:hover, #water_view:hover, #gingerbread:hover, #color_view:hover {
        border: none !important;
    }

    .glow {
        animation: none;
    }

    #jp1:hover, #jp2:hover, #jp3:hover, #jp4:hover, #jp5:hover, #jp6:hover, #jp7:hover, #jp8:hover, #jp9:hover {
        box-shadow: none;
    }

}